# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели цифрой: '))
if 0 < day < 6:
    print('Этот день не выходной!')
elif 5 < day < 8:
    print('Этот день выходной!')
else:
    print('Введите правильный день недели!')


# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

def logical_statement(x, y, z):
    print(f"¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z} is {(not (x or y or z)) == (not x and not y and not z)}")
    return (not (x or y or z)) == (not x and not y and not z)
if (logical_statement(0, 0, 0) and logical_statement(0, 0, 1) and logical_statement(0, 1, 0) and 
logical_statement(0, 1, 1) and logical_statement(1, 0, 0) and logical_statement(1, 0, 1) and
logical_statement(1, 1, 0) and logical_statement(1, 1, 1)):
    print("Истинно")
else:
    print("Ложно")

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату X точки: '))
x = int(input('Введите координату Y точки: '))
if x > 0 and y > 0:
    print('Первая плоскость!')
elif x < 0 and y > 0:
    print('Вторая плоскость!')
elif x < 0 and y < 0:
    print('Третья плоскость!')
elif x > 0 and y < 0:
    print('Четвертая плоскость!')
else: print('Координата не должна быть равна 0!')


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

square = int(input('Введите номер плоскости: '))
if square == 1:
    print('Диапазон координат Х от 0 не включительно до + бесконечности, диапазон координат Y от 0 не включительно до + бесконечности ')
elif square == 2:
    print('Диапазон координат Х от 0 не включительно до - бесконечности, диапазон координат Y от 0 не включительно до + бесконечности ')
elif square == 3:
    print('Диапазон координат Х от 0 не включительно до - бесконечности, диапазон координат Y от 0 не включительно до - бесконечности ')
elif square == 4:
    print('Диапазон координат Х от 0 не включительно до + бесконечности, диапазон координат Y от 0 не включительно до - бесконечности ')
else: print('Введите корректный номер плоскости!')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

x_1 = int(input('Введите координату x первой точки: '))
y_1 = int(input('Введите координату y первой точки: '))
x_2 = int(input('Введите координату x второй точки: '))
y_2 = int(input('Введите координату y второй точки: '))

lenght = round((sqrt(((x_2 - x_1)**2) + ((y_2 - y_1)**2))),2)
print(f'Расстояние между точками равняется {lenght}')

     